# Generated by Django 2.0.6 on 2018-06-19 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='a_quien_vende_leche',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='atf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='canal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='censo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razon_Social', models.CharField(blank=True, max_length=255)),
                ('nombre_finca', models.CharField(blank=True, max_length=255)),
                ('productor', models.CharField(blank=True, max_length=255)),
                ('municipio', models.CharField(blank=True, max_length=255)),
                ('inventario_anterior', models.CharField(blank=True, max_length=255)),
                ('inventario_actual', models.CharField(blank=True, max_length=255)),
                ('diferencia', models.CharField(blank=True, max_length=255)),
                ('consumo_concentrado', models.CharField(blank=True, max_length=255)),
                ('ventas_contregal', models.CharField(blank=True, max_length=255)),
                ('ventas_finca', models.CharField(blank=True, max_length=255)),
                ('ventas_bios', models.CharField(blank=True, max_length=255)),
                ('principal_producto', models.CharField(blank=True, max_length=255)),
                ('precio_neto_finca', models.CharField(blank=True, max_length=255)),
                ('consumo_estimado_sales', models.CharField(blank=True, max_length=255)),
                ('principal_producto_b', models.CharField(blank=True, max_length=255)),
                ('precio_neto_finca_b', models.CharField(blank=True, max_length=255)),
                ('a_quien_vende_leche', models.CharField(blank=True, max_length=255)),
                ('precio_neto_venta_por_litro', models.CharField(blank=True, max_length=255)),
                ('correo', models.CharField(blank=True, max_length=255)),
                ('telefono_contacto', models.CharField(blank=True, max_length=255)),
                ('atf', models.ForeignKey(on_delete=False, to='api.atf')),
                ('canal', models.ForeignKey(on_delete=False, to='api.canal')),
                ('categoria', models.ForeignKey(on_delete=False, to='api.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='fase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Fuente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='marca_concentrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='marca_sales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='premezcla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='raza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='software',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='stc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='sub_zona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='vereda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='zona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='zona_devolver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='censo',
            name='departamento',
            field=models.ForeignKey(on_delete=False, to='api.departamento'),
        ),
        migrations.AddField(
            model_name='censo',
            name='fase',
            field=models.ForeignKey(on_delete=False, to='api.fase'),
        ),
        migrations.AddField(
            model_name='censo',
            name='fuente',
            field=models.ForeignKey(on_delete=False, to='api.Fuente'),
        ),
        migrations.AddField(
            model_name='censo',
            name='marca_concentrado',
            field=models.ForeignKey(on_delete=False, to='api.marca_concentrado'),
        ),
        migrations.AddField(
            model_name='censo',
            name='marca_sales',
            field=models.ForeignKey(on_delete=False, to='api.marca_sales'),
        ),
        migrations.AddField(
            model_name='censo',
            name='premezcla',
            field=models.ForeignKey(on_delete=False, to='api.premezcla'),
        ),
        migrations.AddField(
            model_name='censo',
            name='raza',
            field=models.ForeignKey(on_delete=False, to='api.raza'),
        ),
        migrations.AddField(
            model_name='censo',
            name='software',
            field=models.ForeignKey(on_delete=False, to='api.software'),
        ),
        migrations.AddField(
            model_name='censo',
            name='stc',
            field=models.ForeignKey(on_delete=False, to='api.stc'),
        ),
        migrations.AddField(
            model_name='censo',
            name='sub_zona',
            field=models.ForeignKey(on_delete=False, to='api.sub_zona'),
        ),
        migrations.AddField(
            model_name='censo',
            name='vereda',
            field=models.ForeignKey(on_delete=False, to='api.vereda'),
        ),
        migrations.AddField(
            model_name='censo',
            name='zona',
            field=models.ForeignKey(on_delete=False, to='api.zona'),
        ),
        migrations.AddField(
            model_name='censo',
            name='zona_devolver',
            field=models.ForeignKey(on_delete=False, to='api.zona_devolver'),
        ),
    ]
