# Generated by Django 2.0.6 on 2018-06-19 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marca_sales',
            old_name='nomre',
            new_name='nombre',
        ),
    ]
