# Generated by Django 2.0.6 on 2018-06-19 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180619_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='censo',
            name='software',
            field=models.ForeignKey(blank=True, null=True, on_delete=False, to='api.software'),
        ),
    ]
