# Generated by Django 2.0.6 on 2018-06-19 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180619_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='censo',
            name='a_quien_vende_leche',
            field=models.ForeignKey(on_delete=False, to='api.a_quien_vende_leche'),
        ),
    ]
