# Generated by Django 2.0.6 on 2018-06-19 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20180619_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='censo',
            name='latitud',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='censo',
            name='longitud',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
