# Generated by Django 2.0.6 on 2018-06-20 06:01

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20180619_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='censo',
            name='fecha',
            field=models.CharField(blank=True, default=datetime.datetime(2018, 6, 20, 6, 1, 35, 778995, tzinfo=utc), max_length=255),
        ),
    ]
